#GalleryWrapper {
    background-image: url("https://w.wallhaven.cc/full/45/wallhaven-45q6l1.jpg");
    background-color: darkcyan;
    grid-area: 2 / 2 / 3 / 3;
}

/*
.button.clicked{
    width: 110px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border-image-source: linear-gradient(#3d3623, #151110);
    background-image: linear-gradient(#ffe775, #e29d3a);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #261610;
}

.button.clicked:hover {
    width: 110px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border-image-source: linear-gradient(#0ac68a, #068f63);
    background-image: linear-gradient(#ffe775, #e29d3a);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #261610;
}


.button.unclicked {
    width: 110px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border-image-source: linear-gradient(#402e21, #281d14);
    background-color: #2c1f16;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e5f3a4;
}

.button.unclicked:hover {
    width: 110px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border-image-source: linear-gradient(#0ac68a, #068f63);
    background-color: #2c1f16;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e5f3a4;
}

*/