.filtersWrapper {
    background-image: linear-gradient(to right, #3b2920, #3c2a1f, #34231a, #2d1d15);
    grid-area: 1 / 1 / 3 / 2;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    
    padding: 3%;
    padding-right: 2%;
}
/*
    background-image: url("https://w.wallhaven.cc/full/45/wallhaven-45q6l1.jpg");
    grid-area: 1 / 1 / 3 / 2;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-height: 969px;
    max-height: 969px;
    overflow-y: scroll;
    padding: 3%;
*/

.filterWrapper {
    width: 100%;
    position: relative;
    padding-bottom: 4%;
}

.barWrapper {
    padding-top: 1%;
    padding-bottom: 0%;
    padding-left: 0%;
    padding-right: 2%;
}

.filterBar {
    height: 70px;
    line-height: 60px;
    font-weight: bold;
    font-size: 200%;
    border: 8px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(#492626, #2c1f16);
    background-color: #2c1f16;
    color: #fedf8a;
}

.filterBar:hover {
    height: 70px;
    line-height: 60px;
    font-weight: bold;
    font-size: 200%;
    border: 8px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(#0cba83, #069468);
    background-image: linear-gradient(#ffe775, #e29d3a);
    color: #261610;
}

.filterName {
    padding-left: 4%;
    float: left;
}

.filterStatus {
    padding-right: 5%;
    float: right;
}

.buttonsWrapper {
    width: 97%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1%;
    padding-left: 2%;
    border: 8px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(#1f190f, #413224);
    background-image: linear-gradient(#130e09, #2c1f16);
}

.buttonsWrapper::after {
    content: '';
    flex: auto;
}

.hide {
    display: none;
}

.buttonWrapper {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
}

.button.clicked{
    width: 101px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border: 8px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(#453e28, #3d3623);
    background-image: linear-gradient(#ffe775, #e29d3a);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #261610;
}

.button.clicked:hover {
    width: 101px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border: 8px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(#0ac68a, #068f63);
    background-image: linear-gradient(#ffe775, #e29d3a);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #261610;
}

.button.unclicked {
    width: 101px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border: 8px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(#402e21, #281d14);
    background-color: #2c1f16;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fedf8a;
}

.button.unclicked:hover {
    width: 101px;
    height: 48px;
    font-weight: bold;
    font-size: 140%;
    border: 8px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(#0ac68a, #068f63);
    background-image: linear-gradient(#ffe775, #e29d3a);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #261610;
}
